# 题目生成的markdown的命名格式 不用加上.md
# ${id} 表示id ${title}表示中文标题以此类推 注意有些题目没有中文标题 此时就会用英文标题代替
question.markdown_format=${id}.${title}
# 题目生成的markdown存放路径
question.markdown_path=main/questionData/doc
# 题目基本信息存放路径 生成xlsx
question.xlsx_path=main/questionData/question.xlsx
# 题目需要保存模板的编程语言 请至少留一种
question.onlyTemplates=java,cpp,python
# 请求session
request.session=
# 问题详细url
request.url=https://leetcode.cn/
# 获取信息的url 一般不用改
request.graphql_url=https://leetcode.cn/graphql/
